{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": [
    "src/components/NewsSection.tsx",
    "src/components/PlaceholderPage.tsx",
    "src/components/ProgramCard.tsx",
    "src/data/concerts.test.ts",
    "src/routes/medlemmer.tsx",
    "src/routes/nyheter.tsx"
  ]
}
